user ladder;

worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections 512;  # typically 1024
    use epoll;
}

http {
    ##
    # Basic Settings
    ##

    # server_tokens off;
    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    keepalive_timeout 65;
    proxy_read_timeout 200;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
     types_hash_max_size 2048;

    ##
    # GZIP Settings
    ##
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/html text/css
               application/x-javascript application/xml
               application/atom+xml text/javascript;

    # Only retry if there was a communication error, not a timeout
    # (to avoid propagating queries of all servers to django)
    proxy_next_upstream error;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Site Configs
    ##
    upstream django {
        server 127.0.0.1:8000;  # Could have more...
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
